/*

Original style from github.com

*/

.highlight {
background:#fff;
}

.highlight .c {
color:#998;
font-style:italic;
}

.highlight .err {
color:#a61717;
background-color:#e3d2d2;
}

.highlight .k {
font-weight:700;
}

.highlight .o {
font-weight:700;
}

.highlight .cm {
color:#998;
font-style:italic;
}

.highlight .cp {
color:#999;
font-weight:700;
}

.highlight .c1 {
color:#998;
font-style:italic;
}

.highlight .cs {
color:#999;
font-weight:700;
font-style:italic;
}

.highlight .gd {
color:#000;
background-color:#fdd;
}

.highlight .gd .x {
color:#000;
background-color:#faa;
}

.highlight .ge {
font-style:italic;
}

.highlight .gr {
color:#a00;
}

.highlight .gh {
color:#999;
}

.highlight .gi {
color:#000;
background-color:#dfd;
}

.highlight .gi .x {
color:#000;
background-color:#afa;
}

.highlight .go {
color:#888;
}

.highlight .gp {
color:#555;
}

.highlight .gs {
font-weight:700;
}

.highlight .gu {
color:purple;
font-weight:700;
}

.highlight .gt {
color:#a00;
}

.highlight .kc {
font-weight:700;
}

.highlight .kd {
font-weight:700;
}

.highlight .kn {
font-weight:700;
}

.highlight .kp {
font-weight:700;
}

.highlight .kr {
font-weight:700;
}

.highlight .kt {
color:#458;
font-weight:700;
}

.highlight .m {
color:#099;
}

.highlight .s {
color:#d14;
}

.highlight .n {
color:#333;
}

.highlight .na {
color:teal;
}

.highlight .nb {
color:#0086B3;
}

.highlight .nc {
color:#458;
font-weight:700;
}

.highlight .no {
color:teal;
}

.highlight .ni {
color:purple;
}

.highlight .ne {
color:#900;
font-weight:700;
}

.highlight .nf {
color:#900;
font-weight:700;
}

.highlight .nn {
color:#555;
}

.highlight .nt {
color:navy;
}

.highlight .nv {
color:teal;
}

.highlight .ow {
font-weight:700;
}

.highlight .w {
color:#bbb;
}

.highlight .mf {
color:#099;
}

.highlight .mh {
color:#099;
}

.highlight .mi {
color:#099;
}

.highlight .mo {
color:#099;
}

.highlight .sb {
color:#d14;
}

.highlight .sc {
color:#d14;
}

.highlight .sd {
color:#d14;
}

.highlight .s2 {
color:#d14;
}

.highlight .se {
color:#d14;
}

.highlight .sh {
color:#d14;
}

.highlight .si {
color:#d14;
}

.highlight .sx {
color:#d14;
}

.highlight .sr {
color:#009926;
}

.highlight .s1 {
color:#d14;
}

.highlight .ss {
color:#990073;
}

.highlight .bp {
color:#999;
}

.highlight .vc {
color:teal;
}

.highlight .vg {
color:teal;
}

.highlight .vi {
color:teal;
}

.highlight .il {
color:#099;
}

.highlight .gc {
color:#999;
background-color:#EAF2F5;
}

.type-csharp .highlight .k {
color:#00F;
}

.type-csharp .highlight .kt {
color:#00F;
}

.type-csharp .highlight .nf {
color:#000;
font-weight:400;
}

.type-csharp .highlight .nc {
color:#2B91AF;
}

.type-csharp .highlight .nn {
color:#000;
}

.type-csharp .highlight .s {
color:#A31515;
}

.type-csharp .highlight .sc {
color:#A31515;
}

/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>

*/

pre code {
  display: block; padding: 0.5em;
  background: #F0F0F0;
}

pre code,
pre .subst,
pre .tag .title,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title {
  color: black;
}

pre .string,
pre .title,
pre .constant,
pre .parent,
pre .tag .value,
pre .rules .value,
pre .rules .value .number,
pre .preprocessor,
pre .ruby .symbol,
pre .ruby .symbol .string,
pre .aggregate,
pre .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .addition,
pre .flow,
pre .stream,
pre .bash .variable,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .tex .special,
pre .erlang_repl .function_or_atom,
pre .markdown .header {
  color: #800;
}

pre .comment,
pre .annotation,
pre .template_comment,
pre .diff .header,
pre .chunk,
pre .markdown .blockquote {
  color: #888;
}

pre .number,
pre .date,
pre .regexp,
pre .literal,
pre .smalltalk .symbol,
pre .smalltalk .char,
pre .go .constant,
pre .change,
pre .markdown .bullet,
pre .markdown .link_url {
  color: #080;
}

pre .label,
pre .javadoc,
pre .ruby .string,
pre .decorator,
pre .filter .argument,
pre .localvars,
pre .array,
pre .attr_selector,
pre .important,
pre .pseudo,
pre .pi,
pre .doctype,
pre .deletion,
pre .envvar,
pre .shebang,
pre .apache .sqbracket,
pre .nginx .built_in,
pre .tex .formula,
pre .erlang_repl .reserved,
pre .prompt,
pre .markdown .link_label,
pre .vhdl .attribute,
pre .clojure .attribute,
pre .coffeescript .property {
  color: #88F
}

pre .keyword,
pre .id,
pre .phpdoc,
pre .title,
pre .built_in,
pre .aggregate,
pre .css .tag,
pre .javadoctag,
pre .phpdoc,
pre .yardoctag,
pre .smalltalk .class,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .go .typename,
pre .tex .command,
pre .markdown .strong,
pre .request,
pre .status {
  font-weight: bold;
}

pre .markdown .emphasis {
  font-style: italic;
}

pre .nginx .built_in {
  font-weight: normal;
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: 0.5;
}
