@import "highlight";

.wiki-body {
   font-size: 14px;
   line-height: 1.6;

   /*.wiki-sidebar {
      float: right;
      width: 230px;

      h2 {
         margin: 0;
         font-size: 22px;
      }

   }

   .wiki-content {
      margin-right: 280px;
   }*/

   .wiki-footer {
      .clearfix;
      margin-bottom: 20px;
   }

   > *:first-child {
      margin-top: 0 !important;
   }

   h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
      line-height: 1.6;

      .mini-icon-link {
         display: none;
         color: #000;
      }

   }

   h1 {
      font-size: 28px;
      color: #000;
   }

   h2 {
      font-size: 24px;
      border-bottom: 1px solid #EEE;
      color: #000;
   }

   h3 {
      font-size: 18px;
   }

   h4 {
      font-size: 16px;
   }

   h5 {
      font-size: 14px;
   }

   h6 {
      color: #777;
      font-size: 14px;
   }

   ul,
   ol {
      padding-left: 30px;
   }

   pre, code, tt {
      font-family: Consolas, "Liberation Mono", Courier, monospace;
   }

   p, blockquote, ul, ol, dl, table, pre {
      margin: 15px 0;
   }

   img {
      max-width: 100%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      vertical-align: baseline;
   }

   blockquote {
      border-left: 4px solid #DDD;
      padding: 0 15px;
      color: #777;

      >:first-child {
         margin-top: 0px;
      }

      p {
         font-size: 14px;
         font-weight: normal;
         line-height: 1.6;
      }

   }

   span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
   }

   span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
   }

   .edited {
      color: #999;
      margin: 10px 0 0;
      font-size: 12px;
      line-height: 19px;
   }

}